{
  // Configuration for JavaScript files
  "extends": [
    "airbnb-base",
    "plugin:vue/recommended",
    "plugin:prettier/recommended",
    "plugin:sonarjs/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".vue"]
      },
    }
  },
  "overrides": [
    // Configuration for Javascript files
    {
      "files": ["**/*.vue"],
      "plugins": ["unused-imports", "simple-import-sort"],
      "extends": [
        "plugin:vue/recommended",
        "plugin:prettier/recommended",
        "plugin:sonarjs/recommended"
      ],
      "parserOptions": {
        "project": "./jsconfig.json"
      },
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "singleQuote": true,
            "endOfLine": "auto"
          }
        ],
        "@javacript-eslint/comma-dangle": "off", // Avoid conflict rule between Eslint and Prettier
        "import/prefer-default-export": "off", // Named export is easier to refactor automatically
        "simple-import-sort/imports": "error", // Import configuration for `eslint-plugin-simple-import-sort`
        "simple-import-sort/exports": "error", // Export configuration for `eslint-plugin-simple-import-sort`
        "@javacript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error",
        "import/no-unresolved": "off",
        "unused-imports/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_" }
        ]
      }
    }
  ]
}
